<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS FONT and TEXT  properties</title>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
			line-hight: 1.8;
		}

	 	/* 1. font size */
		.font-size {
			font-size: 99px;
		}

		/* 2. font weight */
		.font-weight {
			font-weight: bold;
		}

		/* 3. font style */
		.font-style {
			font-style: italic;
		}
		
		/* 4. text decoration */
		.text-decoration {
			text-decoration: underline;
		}

		/* 5. text align */
		.text-align {
			text-align: center;
			background-color: lightblue;
		}
		
		/* 6. text transform */
		.text-transform {
			text-align: uppercase;
		}


	</style>
    
</head>
<body >
	
	<h1>CSS font and text property demonstration (24B11CS002)</h1>

	<p class="font-size">sample font size </p>
	<p class="font-wight">sample font weught of bold</p>
	<p class="font-style">sample font style of italic</p>
	<p class="text-decoration">this is a underlined text decoration</p>
	<p class="text-transform">sample text transform of uppercase</p>
	<p class="text-align">text align is centered</p>


</body>
</html>